# MusicPlayer

./: .gitignore  LICENSE  README.md  README.zh-tw.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/a1573595/musicplayer/: E2EPermissions.kt  E2EPlayerService.kt  EspressoWait.kt  ExampleInstrumentedTest.kt  PlaySongNavigationE2ETest.kt  PlaybackControlsE2ETest.kt  SongListActivityE2ETest.kt  SongListE2EAssertions.kt  TestAudioFile.kt
app/src/androidTest/java/com/a1573595/musicplayer/ui/page/playsong/: PlaySongControlsContentComposeTest.kt  PlaySongTrackInfoContentComposeTest.kt
app/src/androidTest/java/com/a1573595/musicplayer/ui/page/songlist/: BottomMiniPlayerContentComposeTest.kt  LoadingDialogContentComposeTest.kt  SongListBottomMiniPlayerActivityTest.kt  SongListItemComposeTest.kt  SongListLoadingDialogActivityTest.kt  SongSearchBarComposeTest.kt
app/src/androidTest/java/com/a1573595/musicplayer/ui/playsong/: PlaySongControlsContentComposeTest.kt
app/src/androidTest/java/com/a1573595/musicplayer/ui/songlist/: BottomMiniPlayerContentComposeTest.kt  LoadingDialogContentComposeTest.kt  SongListBottomMiniPlayerActivityTest.kt  SongListItemComposeTest.kt  SongListLoadingDialogActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1573595/musicplayer/: BaseActivity.kt  BasePresenter.kt  BaseSongActivity.kt  BaseView.kt  PlayerApplication.kt  Weak.kt
app/src/main/java/com/a1573595/musicplayer/common/delegate/: Weak.kt  WeakReferenceDelegate.kt
app/src/main/java/com/a1573595/musicplayer/common/format/: TimeFormatter.kt
app/src/main/java/com/a1573595/musicplayer/customView/: BezierEvaluator.kt  FloatingAnimationView.kt
app/src/main/java/com/a1573595/musicplayer/data/player/: AudioObserver.kt  MediaPlayerPlaybackEngine.kt  MediaStoreAudioObserver.kt  MediaStorePlaybackAudioSource.kt  PlaybackNotificationFactory.kt  PlayerManager.kt  PlayerService.kt  PlayerServicePlaybackController.kt
app/src/main/java/com/a1573595/musicplayer/data/song/: MediaStoreSongRepository.kt
app/src/main/java/com/a1573595/musicplayer/domain/player/: PlaybackAudioSource.kt  PlaybackController.kt  PlaybackCoordinator.kt  PlaybackEngine.kt  PlaybackQueue.kt
app/src/main/java/com/a1573595/musicplayer/domain/song/: FilterSongsUseCase.kt  Song.kt  SongRepository.kt
app/src/main/java/com/a1573595/musicplayer/model/: Song.kt  TimeUtil.kt
app/src/main/java/com/a1573595/musicplayer/playSong/: PlaySongActivity.kt  PlaySongPresenter.kt  PlaySongView.kt
app/src/main/java/com/a1573595/musicplayer/player/: AudioObserver.kt  PlaybackNotificationFactory.kt  PlayerManager.kt  PlayerService.kt  PlayerServicePlaybackController.kt
app/src/main/java/com/a1573595/musicplayer/songList/: SongItemCallback.kt  SongListActivity.kt  SongListAdapter.kt  SongListPresenter.kt  SongListView.kt
app/src/main/java/com/a1573595/musicplayer/ui/base/: BaseActivity.kt  BasePlayerBoundActivity.kt  BasePresenter.kt  BaseSongActivity.kt  BaseView.kt  PlayerBoundActivity.kt
app/src/main/java/com/a1573595/musicplayer/ui/compose/: MusicPlayerComposeTheme.kt
app/src/main/java/com/a1573595/musicplayer/ui/page/playsong/: PlaySongActivity.kt  PlaySongActivityBase.kt  PlaySongControlsContent.kt  PlaySongControlsStateMapper.kt  PlaySongPresenter.kt  PlaySongTrackInfoContent.kt  PlaySongView.kt
app/src/main/java/com/a1573595/musicplayer/ui/page/songlist/: BottomMiniPlayerContent.kt  LoadingDialogContent.kt  SongItemCallback.kt  SongListActivity.kt  SongListActivityBase.kt  SongListAdapter.kt  SongListItem.kt  SongListPresenter.kt  SongListView.kt  SongSearchBar.kt
app/src/main/java/com/a1573595/musicplayer/ui/playsong/: PlaySongActivity.kt  PlaySongActivityBase.kt  PlaySongControlsContent.kt  PlaySongControlsStateMapper.kt  PlaySongPresenter.kt  PlaySongView.kt
app/src/main/java/com/a1573595/musicplayer/ui/songlist/: BottomMiniPlayerContent.kt  LoadingDialogContent.kt  SongItemCallback.kt  SongListActivity.kt  SongListActivityBase.kt  SongListAdapter.kt  SongListItem.kt  SongListPresenter.kt  SongListView.kt
app/src/main/java/com/a1573595/musicplayer/ui/view/: BezierEvaluator.kt  FloatingAnimationView.kt
app/src/main/res/anim/: fade_in_from_bottom.xml  roation_wheel.xml  rotation_wheel.xml  slide_from_left.xml  slide_to_right.xml  zoom_in.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  ic_cross.xml  ic_disc.xml  ic_download.xml  ic_info.xml  ic_launcher_monochrome.xml  ic_loader.xml  ic_love.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_random.xml  ic_repeat.xml  ic_search.xml  oval_black.xml  ripple_transparent.xml  selector_play_pause.xml
app/src/main/res/layout/: activity_play_song.xml  activity_song_list.xml  adapter_song_list.xml  dialog_loading.xml  notification_console.xml  notification_large.xml  notification_small.xml
app/src/main/res/layout-land/: activity_play_song.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/a1573595/musicplayer/: ExampleUnitTest.kt  FakePlaybackController.kt
app/src/test/java/com/a1573595/musicplayer/domain/player/: PlaybackCoordinatorTest.kt  PlaybackQueueTest.kt
app/src/test/java/com/a1573595/musicplayer/domain/song/: FilterSongsUseCaseTest.kt
app/src/test/java/com/a1573595/musicplayer/playSong/: PlaySongPresenterTest.kt
app/src/test/java/com/a1573595/musicplayer/songList/: SongItemCallbackTest.kt  SongListPresenterTest.kt
app/src/test/java/com/a1573595/musicplayer/ui/playsong/: PlaySongControlsStateMapperTest.kt  PlaySongControlsXmlContractTest.kt  PlaySongPresenterTest.kt  PlaySongSharedElementContractTest.kt
app/src/test/java/com/a1573595/musicplayer/ui/songlist/: SongItemCallbackTest.kt  SongListPresenterTest.kt
(+7 files in other folders)
