// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.21'
    }
}

plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.21' apply false
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
