<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:layout_alignTop="@+id/tv_name"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_margin="8dp"
        android:src="@drawable/ic_music"
        android:tint="@color/colorTitleBlack" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/img_cancel"
        android:layout_toEndOf="@+id/imageView"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorTitleBlack"
        android:textSize="@dimen/text_medium"
        tools:text="Hello" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name"
        android:layout_alignEnd="@+id/tv_name"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_previous"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/ic_next"
            android:tint="@color/colorTitleBlack" />

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_play"
            android:tint="@color/colorTitleBlack" />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/ic_next"
            android:tint="@color/colorTitleBlack" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_cancel"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_name"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-8dp"
        android:src="@drawable/ic_cross"
        android:tint="@color/colorTitleBlack" />
</RelativeLayout>
