<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:layout_alignTop="@+id/tv_name"
        android:src="@drawable/ic_disc"
        app:tint="@color/colorTitleBlack" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imageView"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorTitleBlack"
        android:textSize="@dimen/text_medium"
        tools:text="Hello" />
</RelativeLayout>
